<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Benutzerübersicht </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>

<body>
<style>
    body {
        background-color: antiquewhite;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14pt;
    }

    h1 {
        font-size: 35pt;
        border-bottom: 4px solid #aaa;
    }
    h3 {
        font-size: 15pt;
        font-weight: 600;
    }
    p {
        padding-bottom: 10px;
    }

    .wrapper{
        overflow:hidden; /*make sure the wrapper has no dimension*/
        margin-bottom:10px;
    }

    .firstcol {
        width : 20%;
        float: left;
    }

    .seccol {
        width: 60%;
        float: left;
        padding: 20px;
    }

    .thirdcol {
        width : 20%;
        float: left;
    }

    .profilbild {
        float: right;
        margin: 50px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 270px;
        background-color: white;
    }

    .inhalt {
        width : 75%;
        float: left;
        padding-top: 50px;
    }

    .beschreibung {
        color: #e57104;
    }

    .info {
        width : 25%;
        float: left;
        background-color: #FFCC00;
    }

    .button {
        padding: 5px;
        border-radius: 5px;
        border: 2px solid #FF9933;
        background-color: #FFCC00;
        margin: 2px 2px 2px 0px;
    }

    .tag {
        padding: 2px;
        border-radius: 5px;
        border: 2px solid #FF6628;
        background-color: #FFCC00;
        margin: 1px 1px 1px 1px;
    }

    .foodpic {
        width: 180px;
        float: left;
        margin: 0px 20px 0px 0px;
        border-color: black;
        border: 1px solid;
        border-radius: 10px;
    }

    div .rezept {
        background-color: #F5DEB3;
        margin: 20px 20px 20px 0px;
        padding: 10px;
        border: 1px solid;
        height: 200px;
    }

    .rezeptueberschrift {
        font-size: 13pt;
        font-weight: 600;
    }

    /*Klassen für die PopUps */
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Falls es mal nötig sein solle eine Scrollbar zu haben */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 25px;
    }
    .modal-content {
        padding: 30px;
        background-color: #fefefe;
        margin: 5px auto;
        border: 1px solid #888;
        width: 40%;
    }
    .modal label {
        margin: 30px 10px 10px 0;
        padding-top: 50px;
    }
    .modal input {
        margin: 10px 10px 10px 0;
    }
</style>

<div class="wrapper">
    <!--Abstandshalter nach links -->
    <div class="firstcol">
        &nbsp;
    </div>

    <!--Profilinformationen auf der linken Seite -->
    <div class="seccol">
        <h1> Benutzerprofil </h1>
        <div class="inhalt">
            <label class="beschreibung">
                Username:
            </label> <br>
            <label class="daten">
                KleineEintagsfliege
            </label><br>
            <br>
            <label class="beschreibung">
                Vorname:
            </label ><br>
            <label class="daten">
                Yoco
            </label><br>
            <br>
            <label class="beschreibung">
                Nachname:
            </label ><br>
            <label class="daten">
                Harrmann
            </label><br>
            <br>
            <label class="beschreibung">
                Verknüpfte E-Mail:
            </label ><br>
            <label class="daten">
                yoco.lie@gmail.com
            </label><br>
            <br>

            <button class="button" onclick="document.getElementById('setnote').style.display='block'"> Persönliche Daten ändern </button> <br>
            <button class="button" onclick="document.getElementById('passwortaendern').style.display='block'"> Passwort ändern </button>

            <br>
            <br>
            <br>
            <br>

            <h3> Letzte Rezepte </h3>

            <!--Beispielrezepte-->
            <div class="rezept">
                <p class="rezeptueberschrift"> Gebratene Nudeln mit Hühnchenstreifen </p>
                <img src="http://static.chefkoch-cdn.de/ck.de/rezepte/6/6305/629131-960x720-gebratene-nudeln.jpg" class="foodpic">
                <p> <i class="material-icons">comment</i> 10 Kommentare <br>
                    <i class="material-icons">thumb_up</i> 6 Daumen hoch <br>
                    <i class="material-icons">stars</i> 12 Bewertungen</p>
                <span class="tag"> Lecker </span> <span class="tag"> Fisch </span>
            </div>
            <div class="rezept">
                <p class="rezeptueberschrift"> Schokopfannkuchen mit Banane </p>
                <img src="http://static.chefkoch-cdn.de/ck.de/rezepte/13/13407/689527-960x720-pfannkuchen.jpg" class="foodpic">
                <p> <i class="material-icons">comment</i> 6 Kommentare <br>
                    <i class="material-icons">thumb_up</i> 6 Daumen hoch <br>
                    <i class="material-icons">stars</i> 12 Bewertungen</p>
                <span class="tag"> Fiberrich </span> <span class="tag"> Süß </span>
            </div>
            <div class="rezept">
                <p class="rezeptueberschrift"> Rinderrouladen mit Bohnen </p>
                <img src="http://static.chefkoch-cdn.de/ck.de/rezepte/110/110578/405454-960x720-rinderrouladen-a-la-rudi.jpg" class="foodpic">
                <p> <i class="material-icons">comment</i> 3 Kommentare <br>
                    <i class="material-icons">thumb_up</i> 18 Daumen hoch <br>
                    <i class="material-icons">stars</i> 10 Bewertungen</p>
                <span class="tag"> Saftig </span> <span class="tag"> Lecker </span> <span class="tag"> Kuh </span>
            </div>

        <!--Bereich auf der rechten Seite, Profilbild / Accountstatistiken-->
        </div>
        <div class="info">
            <img class="profilbild" src="http://orig05.deviantart.net/fbd2/f/2012/170/a/f/shinobu_rendering_by_melonobsession-d541p18.png">

            <label class="beschreibung">
                Beitraganzahl:
            </label > <br>
            <label class="daten">
                25
            </label><br>
            <br>
            <label class="beschreibung">
                Mitglied seit:
            </label ><br>
            <label class="daten">
                21.08.2016
            </label><br>
        </div>
    </div>

    <!--Abstandshalter nach rechts-->
    <div class="thirdcol">
        &nbsp;
    </div>
</div>


<!--PopUp Persönliche Daten bearbeiten-->
<div id="setnote" class="modal">
    <form class="modal-content animate" action="">
        <h1> Persönliche Daten bearbeiten </h1> <br>
            <label><b>Vorname:</b></label> <br>
            <input type="text" placeholder="Yoco"> <br>
            <label><b>Nachname:</b></label> <br>
            <input type="text" placeholder="Harrmann"> <br>
            <label><b>E-Mail:</b></label> <br>
            <input type="text" placeholder="yoco.lie@gmail.com"> <br>
            <button type="submit" class="button" onclick="document.getElementById('setnote').style.display='none'">Daten speichern</button>
            <button type="button" class="button" onclick="document.getElementById('setnote').style.display='none'" class="cancelbtn">Abbrechen</button>
    </form>
</div>

<!--PopUp Passwort ändern-->
<div id="passwortaendern" class="modal">
    <form class="modal-content animate" action="">
        <h1> Passwort ändern </h1>
        <label> Altes Passwort: </label> <br>
        <input type="password">  <br>
        <label> Neues Passwort: </label> <br>
        <input type="password"> <br>
        <label> Neues Passwort bestätigen: </label> <br>
        <input type="password">  <br>
        <button type="submit" class="button" onclick="document.getElementById('passwortaendern').style.display='none'">Passwort ändern</button>
        <button type="button" class="button" onclick="document.getElementById('passwortaendern').style.display='none'" class="cancelbtn">Abbrechen</button>
    </form>
</div>
</body>
</html>